newmtl Tracks
Ns 96.078431
Ka 0.100000 0.100000 0.100000
Kd 0.900000 0.900000 0.900000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka tracks_diffuse.png
map_Kd tracks_diffuse.png
map_Ks tracks_specular.png
map_bump tracks_normals.png

newmtl Body
Ns 96.078431
Ka 0.100000 0.100000 0.100000
Kd 0.900000 0.900000 0.900000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka body_diffuse.png
map_Kd body_diffuse.png
map_Ks body_specular.png
map_bump body_normals.png
